# HouseRentingSystem7

./: HouseRentingSystem7.sln  README.md
HouseRentingSystem7/: HouseRentingSystem7.csproj  Program.cs  appsettings.json
HouseRentingSystem7.Core/: HouseRentingSystem7.Core.csproj
HouseRentingSystem7/Areas/Identity/Pages/: _ViewImports.cshtml
HouseRentingSystem7/Attributes/: MustBeAgent.cs  NotAnAgent.cs
HouseRentingSystem7/Components/: MainMenuComponent.cs
HouseRentingSystem7/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
HouseRentingSystem7/Data/: ApplicationDbContext.cs
HouseRentingSystem7/Data/Constants/: DataConstants.cs
HouseRentingSystem7/Data/Migrations/: 20250814132158_InitialMigration.Designer.cs  20250814132158_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem7/Data/Models/: Agent.cs  Category.cs  House.cs
HouseRentingSystem7/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
HouseRentingSystem7/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem7/Models/: ErrorViewModel.cs
HouseRentingSystem7/Properties/: launchSettings.json
HouseRentingSystem7/Views/: _ViewImports.cshtml
HouseRentingSystem7/Views/Agent/: Become.cshtml
HouseRentingSystem7/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
HouseRentingSystem7/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem7/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+46 files in other folders)
